<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.PasswordField?>

<?import javafx.scene.control.ListView?>
<VBox fx:controller="ru.mashkova.client.Controller"
      xmlns:fx="http://javafx.com/fxml" alignment="center">

    <HBox fx:id="authPanel">
        <TextField fx:id="loginField" HBox.hgrow="ALWAYS" promptText="Login"
                   onAction="#changeFocus"/>
        <PasswordField fx:id="passField" HBox.hgrow="ALWAYS" promptText="Password"
                       onAction="#sendAuth"/>
        <Button text="Log in" onAction="#sendAuth" HBox.hgrow="ALWAYS"/>
    </HBox>
    <HBox VBox.vgrow="ALWAYS">
        <TextArea fx:id="textArea" editable="false" HBox.hgrow="ALWAYS" />
        <ListView fx:id="clientsList" minWidth="100" maxWidth="100"/>
    </HBox>
    <HBox fx:id="msgPanel">
        <TextField fx:id="msgField" HBox.hgrow="ALWAYS" promptText="Write your message"
                   maxWidth="Infinity" onAction="#sendMsg"/>
        <Button text="Send" onAction="#sendMsg"/>
    </HBox>

</VBox>